ktor_version = 1.6.7
kotlin_version = 1.6.10
logback_version = 1.2.3
jedis_version = 4.0.1
dagger_version = 2.38.1
hikari_cp_version = 5.0.1
postgres_version = 42.3.1
exposed_version = 0.37.3
spring_framework_security_version = 5.4.5
bouncy_castle_version = 1.68
kotlin.code.style = official
