ktor {
    development = true

    deployment {
        port = 9091
        port = ${?PORT}
    }

    database {
        devUrl = "jdbc:postgresql://host.docker.internal:5432/db0"
        devUser = "postgres"
        devPassword = "password"
    }

    redis {
        devUrl = "http://host.docker.internal:6379"
        prodUrl = ""
    }

    jwt {
        realm = "PokeTCGDB"
        audience = "poketcgdb-users"
        issuer = "https://poketcgdb.com"
        accessSecret = "g4309g9ahf[vn9amufpemc9qc285n2-ymhtveusjgmc92385mvt-igjrsvdk3c0850-qtupgehS:"
        refreshSecret = "g4309g9ahf[vn9amufcpemc9qc285n2-4435veusjgmc92385mvt-bjlejdhf567uti-qtupgehS:"
    }

    application {
        modules = [ com.poketcgdb.AppKt.module ]
    }
}
